APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:wd49v1vwVhxWMsV+9um0zdFd6nlpluL2ikiD5ZV5NSg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME='bachinsky1@gmail.com'
MAIL_PASSWORD='untgbkyeecavcylk'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="bachinsky1@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
